\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Raw Data Acquisition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A portion of the raw data file.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Production of Models For Use With LIBSVM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A portion of the processed data file.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Gesture Matching}{1}}
